syntax = "v2"

@server (
	group:      chat
	tags:       chat
	prefix:     /user-chat
	middleware: UserContextMiddleware,RecoveryMiddleware
)
service App {
	@doc (
		summary:     "发送聊天消息"
		description: "发送聊天消息，先保存到数据库，再通过WebSocket发送给在线用户"
	)
	@handler ChatSendMessageHandler
	post /send (ChatSendMessageReq) returns (ChatSendMessageResp)

	@doc (
		summary:     "获取聊天历史"
		description: "分页获取指定两个用户之间的聊天记录"
	)
	@handler ChatGetHistoryHandler
	post /history (ChatGetHistoryReq) returns (ChatGetHistoryResp)

	@doc (
		summary:     "获取队列状态"
		description: "获取当前在队列中的所有用户"
	)
	@handler ChatGetQueueStatusHandler
	get /queue returns (ChatGetQueueStatusResp)

	@doc (
		summary:     "手动加入聊天队列"
		description: "用户手动加入聊天队列，不需要建立WebSocket连接"
	)
	@handler ChatJoinQueueHandler
	post /join (ChatJoinQueueReq) returns (ChatJoinQueueResp)

	@doc (
		summary:     "手动离开聊天队列"
		description: "用户手动离开聊天队列"
	)
	@handler ChatLeaveQueueHandler
	post /leave (ChatLeaveQueueReq) returns (ChatLeaveQueueResp)

	@doc (
		summary:     "获取两个用户间的未读消息数"
		description: "获取指定用户与另一个用户间的未读消息数"
	)
	@handler ChatGetUnreadCountHandler
	post /unread-count (ChatGetUnreadCountReq) returns (ChatGetUnreadCountResp)

	@doc (
		summary:     "获取用户的所有未读消息数"
		description: "获取指定用户与所有其他用户的未读消息数统计"
	)
	@handler ChatGetAllUnreadCountsHandler
	post /all-unread-counts (ChatGetAllUnreadCountsReq) returns (ChatGetAllUnreadCountsResp)
}

type (
	ChatSendMessageReq {
		SenderId   string `json:"sender_id"`
		ReceiverId string `json:"receiver_id"`
		Content    string `json:"content"`
	}
	ChatSendMessageResp {
		MessageId uint64 `json:"message_id"`
	}
	ChatGetHistoryReq {
		UserId  string `json:"user_id"`
		OtherId string `json:"other_id"`
		Page    int    `json:"page,optional"`
		Size    int    `json:"size,optional"`
	}
	ChatGetHistoryResp {
		Messages []ChatMessageItem `json:"messages"`
		Total    int64             `json:"total"`
	}
	ChatMessageItem {
		Id         uint64 `json:"id"`
		SenderId   string `json:"sender_id"`
		ReceiverId string `json:"receiver_id"`
		Content    string `json:"content"`
		IsRead     int8   `json:"is_read"`
		CreatedAt  string `json:"created_at"`
	}
	ChatGetQueueStatusResp {
		OnlineUsers []string `json:"online_users"`
		Count       int      `json:"count"`
	}
	ChatJoinQueueReq {
		UserId string `json:"user_id"`
	}
	ChatJoinQueueResp {
		UserId string `json:"user_id"`
		Status string `json:"status"`
	}
	ChatLeaveQueueReq {
		UserId string `json:"user_id"`
	}
	ChatLeaveQueueResp {
		UserId string `json:"user_id"`
		Status string `json:"status"`
	}
	ChatGetUnreadCountReq {
		UserId  string `json:"user_id"`
		OtherId string `json:"other_id"`
	}
	ChatGetUnreadCountResp {
		UnreadCount int64 `json:"unread_count"`
	}
	ChatGetAllUnreadCountsReq {
		UserId string `json:"user_id"`
	}
	ChatGetAllUnreadCountsResp {
		Data map[string]int64 `json:"data"`
	}
)
