# mix-web-demo

./: .gitignore  LICENSE  README.md  build.sh  dist-control.sh  docker-compose.yml  mix  run.ps1  run.sh  run_muti.sh  services.sh  setup.sh  stop.sh
admin-server/: README.md  pom.xml
admin-server/src/main/java/com/hcsy/admin/: AdminServerApplication.java
admin-server/src/main/resources/: application.yaml
gateway/: .env.example  Dockerfile  build.gradle  pom.xml
gateway/src/main/java/com/hcsy/gateway/: Main.java
gateway/src/main/java/com/hcsy/gateway/common/: BusinessException.java  Constants.java  HttpCode.java  Result.java
gateway/src/main/java/com/hcsy/gateway/common/constants/: ErrorCodes.java  HttpCode.java
gateway/src/main/java/com/hcsy/gateway/config/: AuthProperties.java  DotenvInitializer.java  GatewayCorsConfig.java  JwtProperties.java  RedisConnectionConfig.java  SwaggerRewriteConfig.java  SwaggerUIResourceFilter.java  WebSocketConfig.java
gateway/src/main/java/com/hcsy/gateway/filter/: AuthGlobalFilter.java  ExcludeListGlobalFilter.java  RateLimitGlobalFilter.java  WebSocketRouteFilter.java
gateway/src/main/java/com/hcsy/gateway/handler/: GatewayExceptionHandler.java
gateway/src/main/java/com/hcsy/gateway/properties/: JwtProperties.java  RateLimitProperties.java  RedisProperties.java
gateway/src/main/java/com/hcsy/gateway/utils/: JwtUtil.java  RedisUtil.java  TokenBucketRateLimiter.java
gateway/src/main/resources/: application.yaml
gateway/src/main/resources/static/swagger-ui/: index.html
spring/: .dockerignore  .env.example  Dockerfile  build.gradle  pom.xml
spring/spring-article/: pom.xml
spring/spring-article/src/main/java/com/hcsy/spring/: Main.java
spring/spring-category/: pom.xml
spring/spring-comments/: pom.xml
spring/spring-comments/src/main/java/com/hcsy/spring/: Main.java
spring/spring-gateway/: pom.xml
spring/spring-gateway/src/main/java/com/hcsy/gateway/: GatewayApplication.java
spring/spring-gateway/src/main/java/com/hcsy/gateway/config/: GatewayCorsConfig.java
spring/spring-gateway/src/main/java/com/hcsy/gateway/filter/: WebSocketRouteFilter.java
spring/spring-user/: pom.xml
spring/src/main/java/com/hcsy/spring/: Application.java  Main.java  main.java
spring/src/main/java/com/hcsy/spring/annotation/: RequirePermission.java
spring/src/main/java/com/hcsy/spring/aop/: ArticleServiceAspect.java  PermissionAspect.java
spring/src/main/java/com/hcsy/spring/api/controller/: AgentController.java  ArticleCollectController.java  ArticleController.java  ArticleLikeController.java  CategoryController.java  CategoryReferenceController.java  CommentsController.java  FocusController.java  SubCategoryService.java  TaskController.java  TestController.java  UserController.java
spring/src/main/java/com/hcsy/spring/api/mapper/: ArticleCollectMapper.java  ArticleLikeMapper.java  ArticleMapper.java  CategoryMapper.java  CategoryReferenceMapper.java  CommentsMapper.java  FocusMapper.java  SubCategoryMapper.java  UserMapper.java
spring/src/main/java/com/hcsy/spring/api/repository/: ArticleCollectRepository.java  ArticleLikeRepository.java  ArticleRepository.java  CategoryReferenceRepository.java  CategoryRepository.java  CommentsRepository.java  FocusRepository.java  SubCategoryRepository.java  UserRepository.java
spring/src/main/java/com/hcsy/spring/api/service/: AgentService.java  ArticleCollectService.java  ArticleLikeService.java  ArticleService.java  AsyncApiLogService.java  AsyncNeo4jSyncService.java  AsyncSyncService.java  CategoryCacheService.java  CategoryReferenceService.java  CategoryService.java  CommentsService.java  EmailVerificationService.java  FocusService.java  ImageCaptchaService.java  SubCategoryService.java  TokenService.java  UserService.java
spring/src/main/java/com/hcsy/spring/client/: FastAPIClient.java  GinClient.java  NestjsClient.java
spring/src/main/java/com/hcsy/spring/common/annotation/: ArticleSync.java  RequireInternalToken.java  RequirePermission.java  Starter.java
spring/src/main/java/com/hcsy/spring/common/aop/: ApiLogAspect.java  ArticleServiceAspect.java  PermissionAspect.java
spring/src/main/java/com/hcsy/spring/common/aspect/: ApiLogAspect.java  ArticleServiceAspect.java  ArticleSyncAspect.java  InternalTokenAspect.java  PermissionAspect.java  PermissionValidationAspect.java
spring/src/main/java/com/hcsy/spring/common/client/: FastAPIClient.java  (+3 more)
spring/src/main/java/com/hcsy/spring/config/: AsyncConfig.java  JwtProperties.java  MybatisPlusConfig.java  RabbitMQConfig.java  SwaggerConfig.java  WebConfig.java
spring/src/main/java/com/hcsy/spring/controller/: ArticleController.java  CategoryController.java  TestController.java  UserController.java  testController.java
spring/src/main/java/com/hcsy/spring/dto/: ArticleCreateDTO.java  ArticleUpdateDTO.java  CategoryCreateDTO.java  CategoryUpdateDTO.java  LoginDTO.java  SubCategoryCreateDTO.java  SubCategoryUpdateDTO.java  UserCreateDTO.java  UserQueryDTO.java  UserUpdateDTO.java
spring/src/main/java/com/hcsy/spring/exception/: GlobalExceptionHandler.java
spring/src/main/java/com/hcsy/spring/interceptor/: DefaultHeaderInterceptor.java  UserInfoInterceptor.java
spring/src/main/java/com/hcsy/spring/mapper/: ArticleMapper.java  CategoryMapper.java  SubCategoryMapper.java  UserMapper.java
spring/src/main/java/com/hcsy/spring/mq/: RabbitMQService.java
spring/src/main/java/com/hcsy/spring/po/: Article.java  Category.java  Result.java  SubCategory.java  User.java
spring/src/main/java/com/hcsy/spring/service/: ArticleService.java  CategoryService.java  UserService.java
spring/src/main/java/com/hcsy/spring/task/: ArticleAutoPublishTask.java
spring/src/main/java/com/hcsy/spring/utils/: FileLogger.java  JwtUtil.java  LoggerUtil.java  RedisUtil.java  SimpleLogger.java  UserContext.java
spring/src/main/java/com/hcsy/spring/vo/: CategoryVO.java  SubCategoryVO.java
spring/src/main/resources/: application.yaml  bootstrap.yaml  bootstrap.yml
spring/src/main/resources/mapper/: CommentsMapper.xml  UserMapper.xml
(+1363 files in other folders)
